# Connection String 
DATABASE_URL=postgresql://neondb_owner:npg_9WZEG2LNdlim@ep-divine-hill-a1ym9h6z-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Individual Variables 
PGHOST=ep-divine-hill-a1ym9h6z-pooler.ap-southeast-1.aws.neon.tech
PGPORT=5432
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_9WZEG2LNdlim

# Security
JWT_SECRET=mySecretKey123

