PGHOST=ep-late-boat-a1fjdeek-pooler.ap-southeast-1.aws.neon.tech
PGPORT=5432
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_UvFBM9oWkaS7
JWT_SECRET=mySecretKey123
DATABASE_URL=postgresql://neondb_owner:npg_UvFBM9oWkaS7@ep-late-boat-a1fjdeek-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require